list=[{
"base": &"Node",
"class": &"AccountDisplayEntry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Accounts/account_display_entry.gd"
}, {
"base": &"Node",
"class": &"AccountDisplaySystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Accounts/account_display_system.gd"
}, {
"base": &"Node",
"class": &"AccountInspector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/account_inspector.gd"
}, {
"base": &"ButtonLock",
"class": &"AddressButtonLock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/NFTGating/address_button_lock.gd"
}, {
"base": &"Node",
"class": &"AssetDisplaySystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/asset_display_system.gd"
}, {
"base": &"Node",
"class": &"AssetManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Managers/asset_manager.gd"
}, {
"base": &"Node",
"class": &"AssetSelector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/Input/asset_selector.gd"
}, {
"base": &"Node",
"class": &"AttributePairExample",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/2.AssetCreationDemo/attribute_pair.gd"
}, {
"base": &"Button",
"class": &"ButtonLock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/NFTGating/button_lock.gd"
}, {
"base": &"Node",
"class": &"ButtonLockManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/NFTGating/button_lock_manager.gd"
}, {
"base": &"Node",
"class": &"CandyMachineDisplay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/5.CandyMachineDemo/candy_machine_display.gd"
}, {
"base": &"Node",
"class": &"CandyMachineManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Managers/candy_machine_manager.gd"
}, {
"base": &"Node",
"class": &"ChainPatrolAPI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/chain_patrol_api.gd"
}, {
"base": &"CheckBox",
"class": &"CheckboxLock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/NFTGating/checkbox_lock.gd"
}, {
"base": &"WalletAsset",
"class": &"CoreAsset",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Assets/core_asset.gd"
}, {
"base": &"Node",
"class": &"CoreAssetManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/CoreNFTs/core_asset_manager.gd"
}, {
"base": &"Node",
"class": &"CoreCollectionManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/CoreNFTs/core_collection_manager.gd"
}, {
"base": &"Node",
"class": &"CoreManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/CoreNFTs/core_manager.gd"
}, {
"base": &"Node",
"class": &"CoreMintManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/5.CandyMachineDemo/core_mint_manager.gd"
}, {
"base": &"Node",
"class": &"DataInputSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/Input/data_input_system.gd"
}, {
"base": &"Node",
"class": &"DateTimeSelector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/Input/date_time_selector.gd"
}, {
"base": &"Node",
"class": &"DisplayableAsset",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/displayable_asset.gd"
}, {
"base": &"Node",
"class": &"FileLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/file_loader.gd"
}, {
"base": &"Node",
"class": &"HeliusAPI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/ThirdPartyTools/Helius/helius_api.gd"
}, {
"base": &"LineEdit",
"class": &"InputField",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/Input/input_field.gd"
}, {
"base": &"Node",
"class": &"JupiterAPI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/ThirdPartyTools/Jupiter/jupiter_api.gd"
}, {
"base": &"Node",
"class": &"LeaderboardEntry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/7.HighscoreDemo/leaderboard_entry.gd"
}, {
"base": &"Node",
"class": &"LeaderboardSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/7.HighscoreDemo/leaderboard_system.gd"
}, {
"base": &"Node",
"class": &"LinkedButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/linked_button.gd"
}, {
"base": &"Node",
"class": &"MintedAssetDisplay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/5.CandyMachineDemo/mint_display.gd"
}, {
"base": &"Node3D",
"class": &"ModelAsset",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/8.3DNFTShowcase/model_asset.gd"
}, {
"base": &"Node",
"class": &"ModelAssetDisplaySystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/8.3DNFTShowcase/model_asset_display.gd"
}, {
"base": &"Resource",
"class": &"NFTCollection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/NFTCollection/nft_collection.gd"
}, {
"base": &"WalletAsset",
"class": &"Nft",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Assets/nft.gd"
}, {
"base": &"Label",
"class": &"NumberLabel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/Input/number_label.gd"
}, {
"base": &"Node",
"class": &"OracleSigner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/oracle_signer.gd"
}, {
"base": &"Node",
"class": &"PageLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/page_loader.gd"
}, {
"base": &"Node",
"class": &"PriorityFeeOption",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/priority_fee_option.gd"
}, {
"base": &"Node",
"class": &"SceneLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/_LoginDemo/scene_loader.gd"
}, {
"base": &"Node",
"class": &"ScreenSwitcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Demos/_LoginDemo/screen_switcher.gd"
}, {
"base": &"Node",
"class": &"ShdwDriveCreator",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Utility/shdwdrive_creator.gd"
}, {
"base": &"Node",
"class": &"SoarPDA",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/ThirdPartyTools/SOAR/soar_pda.gd"
}, {
"base": &"Node",
"class": &"SoarProgram",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/ThirdPartyTools/SOAR/soar_program.gd"
}, {
"base": &"Node",
"class": &"SoarUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/ThirdPartyTools/SOAR/soar_utils.gd"
}, {
"base": &"WalletAsset",
"class": &"Token",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Assets/token.gd"
}, {
"base": &"Node",
"class": &"TransactionData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/TransactionManager/transaction_data.gd"
}, {
"base": &"Node",
"class": &"TransactionManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/TransactionManager/transaction_manager.gd"
}, {
"base": &"Node",
"class": &"WalletAdapterButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/WalletAdapter/wallet_adapter_button.gd"
}, {
"base": &"Node",
"class": &"WalletAdapterUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/WalletAdapter/wallet_adapter_ui.gd"
}, {
"base": &"Node",
"class": &"WalletAsset",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Assets/wallet_asset.gd"
}, {
"base": &"Node",
"class": &"WalletService",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/SolanaSDK/Scripts/Managers/wallet_service.gd"
}]
